@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?iy7wam');
  src:  url('fonts/icomoon.eot?iy7wam#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?iy7wam') format('truetype'),
    url('fonts/icomoon.woff?iy7wam') format('woff'),
    url('fonts/icomoon.svg?iy7wam#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-copyright:before {
  content: "\e900";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-copy:before {
  content: "\e92c";
}
.icon-folder-download:before {
  content: "\e933";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-user:before {
  content: "\e971";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-ctrl:before {
  content: "\ea50";
}
